﻿<?xml version="1.0" encoding="utf-8"?>
<Atlas>
	<Texture filename="wragonfly_skilltree.tex" />
	<Elements>
		<Element name="wragonfly_background.tex" u1="0.001" u2="0.832984375" v2="0.999" v1="0.260765625" variant="" />
	</Elements>
</Atlas>